apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codepipeline-test
  annotations:
    aws.amazon.com/aws-codepipeline: arn:aws:codepipeline:us-east-1:137207230541:sandbox-InfraAwsCodepipelineNotificationsPipeline
spec:
  type: service
  lifecycle: experimental
  owner: guests
  system: examples
